<!DOCTYPE html>
<html >
<head>
    <title>My New Website</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    h1{
    font-size: 50px;

}
body{
    font-family: "Poppins", sans-serif;

}
.tr{
    color:red;
}
.first-work{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
    margin-top:5% ;
}
img{
    height: 400px;
    width: 400px;
}
#ban{
    height: 3px;
    width: 80%;
}
button{
    background-image:linear-gradient(orange, orangered);
    padding: 10px 20px;
    font-weight:bolder;
    color:white;
    border-radius: 10px;
    text-decoration: none;
}
.faw:hover{
    color: black;
    background-color: white !important;
    font-weight: bolder;
    width: 30%;
}
section{
    height: 500px;
    padding-bottom: 60px;
}
h2{
    font-size: 40px;
}
p{
    color: rgb(24, 23, 23);
}
.vbb{
    text-decoration: none;
    padding: 10px 20px;
    background-image:linear-gradient(rgb(184, 140, 140),orange );
    border-radius: 10px;
    color: white;
    font-weight: bolder;
}
.vbb:hover{
    color: black;

    font-weight: bolder;
    width: 30%;
    font-size: 20px;
}
.second{
    background-image:url("dream.png") ;
    background-repeat: no-repeat;
    background-position:right ;
}
.top{
    background-image:url("exp.png") ;
    background-repeat: no-repeat;
    background-position:left ;
}
.for-box{
    box-shadow:10px 10px 40px rgb(167, 122, 39);
    border-radius: 10px;
    background-color: white;
}
.for-box:hover{
    width:500px;
    color:darkblue;
    background-color:#eef2e2;
}
.expo{
    background-image:url("exp.png") ;
    background-repeat: no-repeat;
    background-position:left ;
}
#des{
    border-left: 7px solid royalblue;
    border-image:linear-gradient (180deg blue,orange) ;
    border-image-slice: 1;
}
#bes{
    border-left: 7px solid black;

    border-image-slice: 1;
}
footer p{
    text-align: center;
    color:rgb(119, 43, 190);
    font-weight:500;
    font-size: 15px;
    
}
#foot{
    text-decoration: none;
}
</style>
</head>
<body style="background-color:whitesmoke">

     <section class="top">
        <div class="first-work">
                        <h1>Welcome to</h1>
                <h1><span class="tr">Our New</span>  World</h1>
                <h3>World Class Bus stopper</h3>
                <p>I have expertise on Bus stoppig.You can hire to stop the bus so that we can easily reduce tarffice jam.In Dhaka city I am very important person.For further information you can mail me.</p>
                <a class="vbb" target="_blank" href="https://github.com/imran8766">Hire me</a>
                </div>
    <div class="first-work">
    <img src="image 3.png" alt="">
    </div>
     </section>

<Section class="second">
<div class="first-work">
<img src="image 11.png" alt="">
</div>
<div class="dream">
    <h2>Number 1 Train stopper</h2>
    <h3>Profesional Train stopper</h3>
    <p>I am capable of stoppng a moving train like a superman.Here you can see i already stopped a train with a stop sign.It is very Easy for me.To see my work click the "Download" button </p>
    <a class="vbb" target="_blank"href="https://photos.app.goo.gl/vP4RpdtqVCKVFQ8Y9">Download My Work</a>
</div>
</Section>

<section  class="expo">
    <h2>Experiences</h2>
    <dev id="des" class="first-work for-box">
        <h2>Train Stopper</h2>
        <h3 class="tr">2023-present | Pro level work</h3>
        <p>In this time i try to make big impact on rail road.My work is to not only stopping train but also create a trouble on rail track.I continue my work very professional way.So wish me best luck and don't try this at home.</p>
    </dev>

    <dev id="bes" class="first-work for-box"> 
        <h2>Bus stopper</h2>
        <h3 class="tr">2021-2023 | Primary level work</h3>
        <p>Bus stopping is a very interesting work.I could easyily stop a bus with a signal.i was enjoying this work but i have to make progress so i try to stop a local train and i succeed so i left the bus stopping work.</p>
    </dev>
</section>
<footer>
    <a id="foot" target="_blank" href="https://www.facebook.com/profile.php?id=100006677800959"><p>&#169; MD Imran Sheikh - 2024,all rights reserved.</p></a>
</footer>
</body>
</html>